html,body{
  margin:0;
  height: 100%;
}

#root{
  width: 100%;
  height: 100%;
  background-image: url("../images/2.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box{
  width: 200px;
  height: 200px;
  background-image: url("../images/1.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}