html,body{
  height: 100%;
  margin:0;
}

#root{
  height: 100%;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cont{
  width: 100px;
  height: 100px;
  background-color: red;
}